# DragBoardView

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
DragBoardView/: build.gradle  proguard-rules.pro
DragBoardView/src/androidTest/java/com/time/cat/dragboardview/: ApplicationTest.java
DragBoardView/src/main/: AndroidManifest.xml
DragBoardView/src/main/java/com/time/cat/dragboardview/: DragBoardView.java  DragLayout.java  PagerRecyclerView.java
DragBoardView/src/main/java/com/time/cat/dragboardview/adapter/: HorizontalAdapter.java  RecyclerViewPagerAdapter.java  VerticalAdapter.java
DragBoardView/src/main/java/com/time/cat/dragboardview/callback/: DragActivityCallBack.java  DragAdapterCallBack.java  DragHorizontalAdapter.java  DragHorizontalAdapterCallBack.java  DragHorizontalViewHolder.java  DragHorizontalViewHolderCallBack.java  DragVerticalAdapter.java  DragVerticalAdapterCallBack.java  onDragColumnListener.java  onDragItemListener.java
DragBoardView/src/main/res/layout/: view_drag_board.xml
DragBoardView/src/main/res/menu/: menu_main.xml
DragBoardView/src/main/res/values/: strings.xml
DragBoardView/src/main/res/values-v21/: attrs_pagerrecyclerview.xml
DragBoardView/src/test/java/com/time/cat/dragboardview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/time/cat/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/cat/demo/: MainActivity.java
app/src/main/res/drawable/: ic_more_grey_24dp.xml  shape_rectangle_with_radius.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_footer_addlist.xml  recyclerview_item_entry.xml  recyclerview_item_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/time/cat/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
